{
  "name": "ai-ads-factory-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "remotion:preview": "remotion preview remotion/index.js",
    "remotion:render": "remotion render remotion/index.js AdVideo public/renders/demo.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "latest",
    "@remotion/cli": "latest",
    "@remotion/renderer": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "framer-motion": "latest",
    "js-yaml": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest",
    "stripe": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/js-yaml": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
